.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(249, 205, 205);
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .carousel_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 90vw;
    height: 90vh;
    transform: rotate(-30deg);
  }
  .d1{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .d2{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .d3{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .d4{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .d5{
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .d6{
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .d7{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .d8{
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .d9{
    grid-row: 3/4;
    grid-column: 3/4;
  }
  
  .grid_cell {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .unselectable {
    user-select: none;
  }
  