/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
} */

.main {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-height: 100vh;
  position: relative;
}

.carousel_grid {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-template-columns: 80vw 80vw 80vw;
  grid-template-rows: 80vh 80vh 80vh;
  grid-area: auto;
  column-gap: 50px;
  row-gap: 50px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-30deg);
}

.grid-cell {
  background-color: grey;
  border: 2px red solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 78px;
}
